.section {
  width: 100%;

  &__content {
    width: var(--container-width);
    max-width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
    margin: 0 auto;
  }

  &--hero {
    background-image: url('../../img/background-hero.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
    padding-top: var(--header-height);
    padding-bottom: var(--header-height);

    @media screen and (max-width: 768px) {
      height: 100vh;
      background-position: bottom right;
    }
  }
}
