.contact {
  position: relative;
  z-index: 2;
  padding-top: var(--header-height);
  margin: 5rem auto;

  &__title {
    color: @beige;
    font-size: 6rem;
    font-weight: bold;
    margin: 0;
    text-align: center;
  }

  &__subtitle {
    text-align: center;
    font-size: 2rem;
    margin: 0;
    font-weight: normal;
  }

  &__form {
    background: white;
    padding: 3rem;
    border-radius: 1rem;
    width: 80rem;
    max-width: 100%;
    margin: 5rem auto;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.20);
  }

  .gform_fields {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;

    @media screen and (max-width: 768px){
      grid-template-columns: 1fr;
    }
  }

  .gfield {
    width: 100%;

    &--object,
    &--text {
      grid-column: 1/ -1;
    }
  }

  .gfield_label {
    font-size: 1.5rem;
    font-family: 'Circular';
    display: block;
    font-weight: normal;
    color: hsl(0deg 0% 22%);
  }

  .name_last {
    width: 100%;
    display: block;
  }

  .hidden_sub_label {
    display: none;
  }

  .ginput_container {
    input,
    textarea {
      width: 100%;
      padding: 1rem;
      font-size: 1.5rem;
      border-radius: 1rem;
      border: 1px solid #d4d4d4;
      margin-top: 1rem;
      outline: none;

      &:focus {
        border: 1px solid @blue;
      }
    }

    textarea {
      background: #f3f3f3;
      border: none;
    }
  }

  .gform_button {
    background: @blue;
    border-radius: .5rem;
    color: white;
    border: none;
    padding: 1.5rem;
    margin-top: 1rem;
    width: 100%;
    font-size: 1.5rem;
    font-family: 'Circular';
    cursor: pointer;
  }

  .validation_error {
    color: @red;
    background: fadeout(@red,80%);
    border-radius: 1rem;
    padding: 1rem;
    text-align: center;
    margin-bottom: 1rem;
  }

  .validation_message{
    color:@red;
    margin-top: .5rem;
  }
}


