.footer {
  width: var(--container-width);
  max-width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;

  &__text {
    font-size:1.2rem;
    color:@gray;
    font-family: 'Circular', sans-serif;
    font-weight: normal;
  }
}