.main {
  background-color: @beige;
  --container-width: 1440px;
  --header-height: 9rem;

  &__header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;

    transition: all ease 250ms;

    &:after,
    &:before {
      content: '';
      width: 100%;
      height: 100%;
      position: absolute;
      transition: all ease 250ms;
      top:0;
      z-index: -1;
    }

    &:before {
      opacity: 1;
      background: linear-gradient(180deg, @orange 0%, fadeout(@orange, 100%) 100%);
    }

    &:after {
      opacity: 0;
      background: linear-gradient(180deg, @beige 0%, fadeout(@beige, 100%) 100%);
    }

    &--scrolled {
      &:after {
        opacity: 1;
      }

      &:before {
        opacity: 0;
      }
    }
  }

  &__content {
    flex: 1;
    z-index: 1;
    position: relative;
  }
}