.navigation {
  width: var(--container-width);
  max-width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
  align-items: center;

  &__logo {
    height: 7rem;
    width: 5rem;
    background: url('../../img/logo.svg') no-repeat center;
    background-size: contain;
    .transition(transform ease 250ms);
    z-index: 2;

    &:hover {
      .transform(rotate(-10deg) scale(1.1));
    }
  }

  &__items {
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;

    @media screen and (max-width: 768px) {
      position: fixed;
      right: 0;
      top: 0;
      height: 100%;
      background: white;
      grid-template-columns: auto;
      padding: 1rem;
      width: 100%;
      align-items: center;
      grid-gap: 1rem;
      transition: all ease 250ms;
      z-index: 1;
      opacity: 0;
      pointer-events: none;

      &--open {
        opacity: 1;
        pointer-events: initial;
      }
    }
  }

  &__toggle {
    display: none;
    z-index: 2;

    @media screen and (max-width: 768px) {
      width: 30px;
      height: 30px;
      position: relative;
      display: block;

      span,
      span:before,
      span:after {
        width: 100%;
        height: 3px;
        background-color: @black;
        transition: all 0.3s;
        backface-visibility: hidden;
        border-radius: 2px;
      }

      span {
        position: relative;
        display: block;

        &:after,
        &:before {
          content: "";
          position: absolute;
          left: 0;
        }

        &:before {
          top: -9px;
        }

        &:after {
          top: 9px;
        }
      }

      &--open {
        span {
          background-color: transparent;

          &:before {
            transform: rotate(45deg) translate(5px, 5px);
          }

          &:after {
            transform: rotate(-45deg) translate(7px, -8px);
          }
        }
      }
    }
  }

  .menu-item {

    &:after {
      content: '';
      display: block;
      width: 100%;
      height: 1rem;
      background: url('../../img/underline.svg') center no-repeat;
      background-size: contain;
      order: 3;
      opacity: 0;
      top: 1rem;
      position: relative;
      .transition(all ease 250ms);
    }

    &:hover,
    &.current-menu-item {
      &:after {
        opacity: 1;
        top: 0;
      }
    }

    a {
      font-family: 'reenie_beanie', sans-serif;
      font-size: 3.5rem;
      position: relative;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;

      &:before {
        content: '.';
        order: 2;
      }
    }
  }
}
