.main {
  background-color: @beige;

  --container-width: 1440px;
  --header-height: 9rem;
  &__header {
    position:fixed;
    top:0;
    width: 100%;
    z-index: 1;
    background: linear-gradient(180deg, @orange 0%, fadeout(@orange,100%) 100%);

    &--scrolled {
      background: linear-gradient(180deg, @beige 0%, fadeout(@beige,100%) 100%);
    }
  }
}