.navigation {
  width: var(--container-width);
  max-width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  align-items: center;

  &__items {
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
 }

  &__link {
    font-family: 'reenie_beanie', sans-serif;
    font-size: 3.5rem;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

    &:before {
      content:'.';
      order: 2;
    }

    &:after {
      content:'';
      display: block;
      width: 100%;
      height: 1rem;
      background: url('../../img/underline.svg') center no-repeat;
      background-size: contain;
      order: 3;
      opacity: 0;
      top: 1rem;
      position: relative;
      .transition(all ease 250ms);

    }

    &:hover,
    &--active {
      &:after {
        opacity: 1;
        top: 0;
      }
    }
  }
}