.cta {
  padding: 1rem 3rem;
  text-align: center;
  border-radius: 5rem;

  &--blue {
    color:white;
    background-color: @blue;
    background-image: url('../../img/blue.png');
    background-size:cover;
    background-position:center;
  }

  &--yellow {
    color:@black;
    background-color: @orange;
    background-image: url('../../img/yellow.png');
    background-size:cover;
    background-position:center;
  }

}