@font-face {
  font-family: 'reenie_beanie';
  src: url('../fonts/ReenieBeanie/reeniebeanie-regular-webfont.woff2') format('woff2'),
  url('../fonts/ReenieBeanie/reeniebeanie-regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Circular';
  src: url('../fonts/circular/CircularStd-Book.woff2') format('woff2'),
  url('../fonts/circular/CircularStd-Book.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Circular Std Book';
  src: url('../fonts/circular/CircularStd-BookItalic.woff2') format('woff2'),
  url('../fonts/circular/CircularStd-BookItalic.woff') format('woff');
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}


@font-face {
  font-family: 'Circular';
  src: url('../fonts/circular/CircularStd-Medium.woff2') format('woff2'),
  url('../fonts/circular/CircularStd-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Circular';
  src: url('../fonts/circular/CircularStd-MediumItalic.woff2') format('woff2'),
  url('../fonts/circular/CircularStd-MediumItalic.woff') format('woff');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Circular';
  src: url('../fonts/circular/CircularStd-Bold.woff2') format('woff2'),
  url('../fonts/circular/CircularStd-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Circular';
  src: url('../fonts/circular/CircularStd-BoldItalic.woff2') format('woff2'),
  url('../fonts/circular/CircularStd-BoldItalic.woff') format('woff');
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}